## Settings file was created by plugin ZenCompass v1.0.11
## Plugin GUID: ZenDragon.ZenCompass

[_Author]

## ZenDragon
## Like My Mods?
## Website: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
# Setting type: Boolean
# Default value: true
Donations Welcome = true

[_Debug]

# Setting type: Boolean
# Default value: false
Enable Logging = false

[1 - General]

## [Admin] If true the compass rotates around the player axis such that up is always the direction you are looking.
# Setting type: Boolean
# Default value: false
Rotating Compass = false

## [Admin] Track the time of day with an indicator of the sun on the outer ring of the compass.
## Note: This can be confusing to interpret when used with Rotating Compass enabled at the same time.
# Setting type: Boolean
# Default value: true
Track Time of Day = true

## [Admin] How far to scan for pins, as percentage.  Set to 0 to disable the radar function.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
Radar Range Percent = 100

## [Admin] Does the compass work inside dungeons?
# Setting type: Boolean
# Default value: false
Allow In Dungeon = false

## [Admin] If true the compass spins wildly while in the mistlands.  Time of day and wind indicator still works though.
# Setting type: Boolean
# Default value: true
Malfunction In Mistlands = true

## [Admin] If true the compass spins wildly while in a snow storm.  Time of day and wind indicator still works though.
# Setting type: Boolean
# Default value: true
Malfunction In Snow Storm = true

[2 - Crafting]

## [Admin] If true the compass must be crafted before it can be used. False to make it always available.
# Setting type: Boolean
# Default value: true
Craft To Use = false

## [Admin] If true the compass must be equipped before it can be used.
# Setting type: Boolean
# Default value: true
Equip To Use = false

## [Admin] The materials required to craft the compass.
# Setting type: StringList
# Default value: Feathers:1, Flint:4, BoneFragments:2
Materials = Feathers:1, Flint:4, BoneFragments:2

## [Admin] The station required to craft the compass.
# Setting type: String
# Default value: Workbench
# Acceptable values: None, Workbench, Forge, Stonecutter, Cauldron, ArtisanTable, BlackForge, GaldrTable, MeadKetill, FoodPreparationTable
Station = Workbench

## [Admin] The station level required to craft the compass.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
Station Level = 1

## [Admin] What happens to the compass when the player dies?
# Setting type: DeathRule
# Default value: Tombstone
# Acceptable values: Tombstone, Keep, Destroy
Player Death = Tombstone

