## Settings file was created by plugin FirstPersonMode v1.3.8
## Plugin GUID: Azumatt.FirstPersonMode

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. All Synced With Server configurations will be enforced to the clients. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[1 - Toggles]

## If on, First Person is enabled. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable First Person = On

## If on, First Person is enforced to always be on. Respects the Enable First Person configuration and both must be on for First Person to be enforced. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Enforce First Person = Off

## If on, the camera will not use the culling mode and will instead shrink the head to hide it. This method is a bit better overall as your armor isn't see through, but looks a little weird. Headless people always do. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hide Head = Off

## If on, the camera will center behind the player when not in First Person. This is useful for people who want to play in third person but want the camera to be centered behind the player and not a little offset like vanilla has it. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Center Behind Player = Off

[2 - Camera]

## Default FOV for First Person. [Not Synced with Server]
# Setting type: Single
# Default value: 65
Default FOV = 65

## Adjusts the nearest distance at which objects are rendered in first person view. Increase to reduce body visibility; too high might clip nearby objects. [Not Synced with Server]
# Setting type: Single
# Default value: 0.17
NearClipPlaneMin = 0.17

## Adjusts the nearest distance at which objects are rendered in first person view. Increase to reduce body visibility; too high might clip nearby objects. [Not Synced with Server]
# Setting type: Single
# Default value: 0.17
NearClipPlaneMax = 0.17

## Adjusts the x offset when aiming with a bow. Higher number = more to the right, lower is more to the left. [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":0.3499999940395355,"y":0.15000000596046449,"z":0.07100000232458115}
OffsetWhenAiming = {"x":0.3499999940395355,"y":0.15000000596046449,"z":0.07000000029802323}

## Max deviation angle before rotating the player. This is essentially the same thing as a 'Deadzone' for the camera. Similar to how a controller has a deadzone for the joystick. [Not Synced with Server]
# Setting type: Single
# Default value: 40
Max Deviation = 40

## Multiplier for the slerp value. Higher values will make the camera move faster (The player's rotation will match the target rotation more quickly. This can make the rotation feel more immediate but might appear less smooth if the change is too rapid.), lower values will make the camera move slower. (The player's rotation will take longer to match the target rotation. This will make the transition appear smoother but might feel laggy if too slow.) [Not Synced with Server]
# Setting type: Single
# Default value: 20
Slerp Multiplier = 20

[3 - Keyboard Shortcuts]

## Keyboard Shortcut needed to toggle First Person. If FirstPersonMode is enforced, you cannot toggle. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: H + LeftShift
Toggle First Person Shortcut = None

## Keyboard Shortcut needed to raise FOV. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: PageUp + LeftShift
Raise FOV Shortcut = PageUp + LeftShift

## Keyboard Shortcut needed to lower FOV. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: PageDown + LeftShift
Lower FOV Shortcut = PageDown + LeftShift

