## Settings file was created by plugin Teleport Instantly Updates Weather - Removes Wet Debuff v1.0.3
## Plugin GUID: goldenrevolver.TeleportWeatherWetAndColdFixes

[General]

# Setting type: TeleportChange
# Default value: InstantlyUpdateWeatherAndClearWetAndColdDebuff
# Acceptable values: Disabled, InstantlyUpdateWeather, InstantlyUpdateWeatherAndClearWetAndColdDebuff
TeleportChange = InstantlyUpdateWeather

