## Settings file was created by plugin UnRemove v0.1.8
## Plugin GUID: neobotics.valheim_mod.unremove

[General]

## Key to press to undo the most recent 'deconstruct'.
# Setting type: KeyboardShortcut
# Default value: U
UndoKey = Z + LeftControl

## The the number of things you can undo.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 20
UndoSize = 5

[Utility]

## Controls the level of information contained in the log
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

